\section*{Computational Data Science}

Here in Google, billions of data is generated daily. Our research teams explore large data sets to visualise and communicate interesting findings to improve Google's products.

\vspace*{1cm}

\noindent\begin{minipage}[t]{0.5\textwidth}\vspace{-1em}
	\includegraphics[width=\textwidth]{data_science_major}
\end{minipage}
\hspace{0.03\textwidth}
\noindent\begin{minipage}[t]{0.5\textwidth}
	\textbf{Data Analyst}\par
	As a Data Analyst, you will collaborate with teams of engineers to evaluate a wide range of problems. You are required to use statistical and analytical methods to improve consumer products, measure quality of service, and understand the behaviour of end-users and advertisers.
\end{minipage}

\vspace*{1cm}

\noindent\begin{minipage}[t]{0.5\textwidth}\vspace{-1em}
	\includegraphics[width=\textwidth]{data_science_major_2}
\end{minipage}
\hspace{0.03\textwidth}
\noindent\begin{minipage}[t]{0.5\textwidth}
	\textbf{Machine Learning Engineer}\par
	Our AI teams utilise modern techniques in Artificial Intelligence and Machine Learning to seek the next generation of intelligent systems. We’re looking for fresh graduates with a background in machine learning and algorithms to contribute to our research projects.
\end{minipage}

\vspace*{4cm}

\section*{Information Systems}

Our engineers deliver the next-generation technologies that change how billions of users connect, explore, and interact with information and one another.

\vspace*{1cm}

\noindent\begin{minipage}[t]{0.5\textwidth}\vspace{-1em}
	\includegraphics[width=\textwidth]{info_system_major}
\end{minipage}
\hspace{0.03\textwidth}
\noindent\begin{minipage}[t]{0.5\textwidth}
	\textbf{Software Engineer (Tools and Infrastructure)}\par
	As a Software Engineer, Tools and Infrastructure, you will work in teams to build tools that empowers other engineering teams to deliver high quality products quickly, without sacrificing quality, stability, and speed.
\end{minipage}

\vspace*{1cm}

\noindent\begin{minipage}[t]{0.5\textwidth}\vspace{-1em}
	\includegraphics[width=\textwidth]{info_system_major_2}
\end{minipage}
\hspace{0.03\textwidth}
\noindent\begin{minipage}[t]{0.5\textwidth}
	\textbf{Security Engineer}\par
	Our products handle massive amounts of information, which includes highly sensitive data like passwords and customer information. Your role as a Security Engineer is to protect the network against attacks, keep systems running and fix security vulnerabilities. Join our security team and make a difference by keeping Google, but more importantly our users, safe from threats.
\end{minipage}

\vspace*{1cm}