\section*{Skills Needed for Roles}

While there are specific skills needed for specific roles in our company, all of our roles require a degree in computer science with a preferred major for each given role.

\subsection*{Data Analyst}

\textit{Preferred Major: Computational Data Science}

As a Data Analyst your job relies on analytical thinking and the ability to collaborate with stakeholders to help Google make key decisions on improving our  products and services. 

You will require experience in statistical languages such as R or MATLAB combined with  relevant writing and verbal communication skills to present and report your analysis. Teamwork aspects of communication are needed as well to be able to work with other data analysts or to collaborate with stakeholders.

\subsection*{Machine Learning Engineer}

\textit{Preferred Major: Computational Data Science}

Machine learning engineers are involved in research on machine intelligence and machine learning applications. This involves writing algorithms that enable machines to teach itself when exposed to new sets of data.

Being a machine learning engineer requires the use of mathematical knowledge combined with experience in data science and programming languages in order to help further progress on artificial intelligence and machine learning software. 

In regards to machine learning algorithms you will be met with many difficult scenarios where you will need to employ your problem-solving skills to take the most efficient approach to solve them.

\subsection*{Software Engineer (Tools & Infrastructure)}

\textit{Preferred Major: Information Systems}

A software engineer focused in tools and infrastructure will design, build, test and release infrastructure and will also analyse complex software systems and collaborate with teams in other areas to improve design.

Problem-solving skills along with technical skills are very important as they are needed to be able to overcome complex technical challenges related to the design process.

Knowledge on testing software, optimising software and debugging will be very useful as a software engineer in tools and infrastructure

\subsection*{Security Engineer}

\textit{Preferred Major: Information Systems}

As a security engineer at Google, your job will be related to identifying and analysing threats to our network and devices. You will also work with software engineers to fix security flaws and vulnerabilities in our network.

A strong understanding on networks is required as you will build or improve tools used for identifying threats or analysing malware.

Strong communication is needed to be able to work closely with others to ensure our security maintains the safest operating environment for both Google users and developers.

\subsection*{Front End Software Engineer, Chrome OS}

\textit{Preferred Major: Computer Science}

Working in this position, you will build web applications focused around Google's Chrome operating system and the newer and faster computer, the Chromebook.

Understanding of data structures and algorithms learnt from a computer science major along with good problem-solving and analytical skills will greatly help you in the process of developing, or optimising web-based applications.

\subsection*{Software Engineer, Mobile Applications(iOS, Android)}

\textit{Preferred Major: Software Development}

Our mobile application software engineers have a wide-range of projects they may be involved in. You will be building google products such as Chrome, Earth, Gmail, and Maps.

In this role, we specifically value creativity and welcome new ideas that may enhance any of our technologies. Knowledge on developing software may be useful as you work on developing mobile applications. Your primary responsibility will be to design, develop, test, maintain or improve software and as such a software development major is greatly preferred.


