\section*{Citations}

Cain A. (2017, November 17). \textit{8 Unbelievable Perks that Come with Working for Google} Retrieved from \url{www.businessinsider.com/google-employee-best-perks-benefits-2017-11}

Gillett R. (2016, April 29). \textit{Why Google is the Best Company to Work for in America.} Retrieved from \url{https://www.businessinsider.com.au/google-is-the-best-company-to-work-for-in-america-2016-4#/#a-high-percentage-of-googlers-say-theyresatisfied-in-their-job-1}

Kimmorley S. (2015, October 27). \textit{What it’s Like Inside Australia’s Google HQ in Sydney} Retrieved from \url{https://www.businessinsider.com.au/what-its-like-inside-australias-google-hq-in-sydney-2015-10}

Yang L. (2017, July 11). \textit{13 Incredible Perks of Working at Google, According to Employees} Retrieved from \url{http://www.thisisinsider.com/coolest-perks-of-working-at-google-in-2017-2017-7}

LaTeX Template for Newsletter/Brochure. (2016).  Retrieved from \url{https://tex.stackexchange.com/questions/296612/latex-template-for-newsletter-brochure}

Google Careers, Student Research Collaboration. Retrieved from \url{https://careers.google.com/jobs#!t=jo&jid=/google/student-research-collaboration-google-building-41-1600-amphitheatre-2705510237&/}

Google Careers, Software Engineer, Tools and Infrastructure, University Graduate. Retrieved from \url{https://careers.google.com/jobs#!t=jo&jid=/google/software-engineer-tools-and-google-building-41-1600-amphitheatre-3564190003&f=true&}

Google Careers, Security Engineer, Threat Analysis. Retrieved from
\url{https://careers.google.com/jobs#!t=jo&jid=/google/security-engineer-threat-analysis-1160-n-mathilda-ave-sunnyvale-ca-94089-3753490108&}

Google Careers, Front End Software Engineer, Chrome OS. Retrieved from
\url{https://careers.google.com/jobs#!t=jo&jid=/company/front-end-software-engineer-chrome-os-sydney-nsw-australia-3834760218}

Google Careers, Software Engineer, Mobile Applications (Android/iOS). Retrieved from
\url{https://careers.google.com/jobs#!t=jo&jid=/google/software-engineer-mobile-applications-76-9th-ave-new-york-ny-10011-usa-2568080333&}

Google Careers, Product Analyst, Data Science. Retrieved from \url{https://careers.google.com/jobs#!t=jo&jid=/google/product-analyst-data-science-google-building-41-1600-amphitheatre-2527730235}

Data analyst: job description. Retrieved from \url{https://targetjobs.co.uk/careers-advice/job-descriptions/454089-data-analyst-job-description}

What are the Skills You Need to Become a Machine Leaning Engineer? (2018, March 20) Retrieved from \url{https://imarticus.org/what-are-the-skills-you-need-to-become-a-machine-learning-engineer/}

How we care for Googlers. Retrieved from \url{https://careers.google.com/how-we-care-for-googlers/}

Google Company Reviews. Retrieved from \url{https://www.seek.com.au/companies/google-433216}


What is the Career Progression at Google Like? Retrieved from \url{https://www.quora.com/What-is-the-career-progression-at-Google-like}

Is Lateral Career Movement Common at Google? Retrieved from \url{https://www.quora.com/Is-lateral-career-movement-common-at-Google}

4 Truths About Business Presentation Design. Retrieved from \url{https://eslide.com/business-presentation-design/}

Team CGK (2017). \textit{New study shows that artificial intelligence will take over millennial jobs.} Retrieved from \url{http://genhq.com/new-study-shows-artificial-intelligence-will-take-millennial-jobs/}

Amazon interview questions for software engineers. \url{http://content.monsterindia.com/must-read-amazon-interview-questions-for-software-engineers-answered-7509.html}

Cyber Security Image. \url{https://img.wonderhowto.com/img/original/60/85/63522720704774/0/635227207047746085.jpg}

The University of Southern Mississipi, Computer Science. \url{https://home.usm.edu/academics/undergraduate-programs/computer-science\\}

Hinchliffe, T. (2017). \textit{Overcoming the 3 biggest challenges startups face in software development.} Retrieved from \url{https://sociable.co/technology/software-development-startups/}