\section*{Computer Science Major}

At Google, if you have pursued a Computer Science major, you have a wide range of career opportunities to choose from. Some of the positions that you could apply for include:

\vspace*{1cm}

\noindent\begin{minipage}[t]{0.5\textwidth}\vspace{-1em}
	\includegraphics[width=\textwidth]{comp_science_major}
\end{minipage}
\hspace{0.03\textwidth}
\noindent\begin{minipage}[t]{0.5\textwidth}
	\textbf{Front End Software Engineer, Chrome OS}\par
	This particular position is for applicants who want to work on improving and developing Chrome OS, the software platform that runs on Chromebooks e.g. Google Chromebook Pixel.
\end{minipage}

\section*{Software Development Major}

If you are a student with a software development major, you have plenty of employment opportunities available to you at Google, including:

\vspace*{1cm}

\noindent\begin{minipage}[t]{0.5\textwidth}\vspace{-1em}
	\includegraphics[width=\textwidth]{software_dev_major}
\end{minipage}
\hspace{0.03\textwidth}
\noindent\begin{minipage}[t]{0.5\textwidth}
	\textbf{
	}\par
	As a student that has completed a major in Software Engineering, you will have plenty of opportunities to build software solutions for mobile devices. Employees will be developing Android applications and iOS applications using each of their respective developer tools. This includes the development of the standard suite of Google apps e.g. Maps.
\end{minipage}