\section*{Work environment}

Google is well known for providing a fun and comfortable work environment. Our offices have many perks for employees in the workplace, including a wide range of free food and spaces to relax and de-stress, such as activities including video games and rock climbing. Google actively encourages its employees to live healthy lives, including by providing access to gym equipment on-site health services, as well as massage services, to help employees do their best work.

Google strives to maintain a work environment that is inclusive to all, including to people living with disabilities and people of varying races, genders, and sexual orientations.

\section*{Career progression}

There are a wide range of opportunities for career progression at Google, both within Google and across the IT industry. Employees have opportunities to move between projects within Google, and Google even encourages this to provide employees with a diverse range of experiences to strengthen their skills. As well as lateral career movement, Google provides opportunities for talented IT professionals to be promoted into people and project management position within the company, such as senior software engineers managing a small team of junior software engineers. The skills, training, and experiences provided by Google directly progress the careers of employees not just at Google but the industry as a whole, and working at Google gives graduates a strong foundation for the rest of their careers in the industry.


