\section*{Overview of the company and reasons for choosing Google}

Google is a well-known multinational technology company based in America. Google  specialises in internet related services and products for example, Google search, the Google Pixel phone and the Google Chrome Web Browser. According to PayScale (Rachel Gillett , 2016), around 86 percent of Google employees claim they are either extremely satisfied or fairly satisfied with their job. There are several reasons for Google is seen as a desirable employer.

\textit{Google offers a range of \textbf{diversity}:}

Our employees are of multiple cultures and different backgrounds which make Google a diverse company. From a broader perspective, Google provides an opportunity to work in an international environment. We have many offices all over the world and can provide enough flexibility for employees to transfer to a certain office.

\textit{Google offers a \textbf{high pay}:}

As IT graduates, money may play an important role in the job decision making process and it is important to know that Google offers some of the highest pay around. You can be assured that you will worry less about your financial status while working at Google.

\textit{Google cares about your \textbf{health}:}

At Google, we place importance on our employees’ health. Google offers on-site  healthcare services, for instance, physicians and massage services. In addition, we also have  an on-site fitness center which is free and open for employees to use.
