\section{Citations}

Alex - Data
\url{https://careers.google.com/jobs#!t=jo&jid=/google/student-research-collaboration-google-building-41-1600-amphitheatre-2705510237&/}

Alex Data images
\url{https://eslide.com/business-presentation-design/}
\url{http://genhq.com/new-study-shows-artificial-intelligence-will-take-millennial-jobs/}

Alex - Software engineer
\url{https://careers.google.com/jobs#!t=jo&jid=/google/software-engineer-tools-and-google-building-41-1600-amphitheatre-3564190003&f=true&}
\url{https://careers.google.com/jobs#!t=jo&jid=/google/security-engineer-threat-analysis-1160-n-mathilda-ave-sunnyvale-ca-94089-3753490108&}

Alex Data images
\url{http://content.monsterindia.com/must-read-amazon-interview-questions-for-software-engineers-answered-7509.html}
\url{https://img.wonderhowto.com/img/original/60/85/63522720704774/0/635227207047746085.jpg}

Andy - Skills
\url{https://careers.google.com/jobs#!t=jo&jid=/google/product-analyst-data-science-google-building-41-1600-amphitheatre-2527730235}
\url{https://targetjobs.co.uk/careers-advice/job-descriptions/454089-data-analyst-job-description}
\url{https://imarticus.org/what-are-the-skills-you-need-to-become-a-machine-learning-engineer/}
\url{https://careers.google.com/jobs#!t=jo&jid=/google/strategic-cloud-engineer-machine-sydney-nsw-australia-3790990339&}

Nelson - Company overview
\url{https://www.businessinsider.com.au/google-is-the-best-company-to-work-for-in-america-2016-4#/#a-high-percentage-of-googlers-say-theyresatisfied-in-their-job-1}
\url{https://careers.google.com/how-we-care-for-googlers/}

Ishaan - Data
\url{https://careers.google.com/jobs#!t=jo&jid=/company/front-end-software-engineer-chrome-os-sydney-nsw-australia-3834760218}
\url{https://careers.google.com/jobs#!t=jo&jid=/google/software-engineer-mobile-applications-76-9th-ave-new-york-ny-10011-usa-2568080333&}