\documentclass[11pt, mainpage]{report}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\begin{document}
	\begin{figure}[h]
		\includegraphics[scale=0.30]{GoogleLogo}
		\centering
		\textbf{\Large ANAMI}
		
		Matt Lucock, 480395399
		
		Andy Pham, 480350985
		
		Alex Wong, 470066919
		
		Nelson Liu, 470344378
		
		Ishaan Singh, 480406776
	\end{figure}
	\include{./indiv_sections/Nelson}
	\include{./indiv_sections/Ishaan}
	\include{./indiv_sections/Alex}
	\include{./indiv_sections/Andy}
	\include{./indiv_sections/Matt}
	\include{./indiv_sections/Citations}
\end{document}