\section{Google Careers Official Website}

\url{https://careers.google.com/fields-of-work/}

The hyperlink above is Google's Careers page. It is an online job portal catered to job seekers across the world, who are interested in a career in Google.  The portal caters to a broad range of disciplines, from marketing to communications. A guide to Google's strict and competitive interview process is also provided. Most importantly, this resource provides the job descriptions as well as the relevant qualifications required.
Using this resource, we can identify the skills and knowledge required for jobs in Google.

\section{Business Insider: Tips on how to get a high-paying job at Google even with a low GPA}

\url{http://www.businessinsider.com/12-tips-on-how-to-get-a-high-paying-job-at-google-even-with-a-low-gpa-2016-11/?r=AU&IR=T}

In the article above, the writer states that university grade is not the only factor Google hirers consider. Furthermore, he provides tips on how to boost your professional and social profile so you can stand out from other potential applicants.
Based on the article, we can tailor our booklet to encourage students with an average grade to apply for a job at Google.