\section{Britannica: Google Inc.}

\url{https://www.britannica.com/topic/Google-Inc}

This page presents an article written by a former editor of the Encyclopedia Britannica along with the co-author of the book Sunburst: The Ascent of Sun Microsystems.
The Encyclopedia Britannica is a global educational publisher and is a reliable source of information along with the specified article being updated recently on the 16th of March, 2018.
It provides a brief insight into the history of Google, great for allowing us to understand more about the company itself. Overall the article is useful for providing us with context and background information prior to in-depth research.

\section{Business Insider: Why Google is the Best Company to Work For}

\url{https://www.businessinsider.com.au/google-is-the-best-company-to-work-for-in-america-2016-4#/#a-high-percentage-of-googlers-say-theyresatisfied-in-their-job-1}

While this article from Business Insider talks about Google in an American context, it still gives us insight into the work ethic and atmosphere of their workplace thus we can use this information to find out
what makes a job at Google so desirable and apply that to our booklet.