\section{LinkedIn: Google Jobs in Sydney, Australia}

\url{https://au.linkedin.com/jobs/google-jobs-sydney-australia}

This LinkedIn page lists a large number of positions currently available at Google in Australia. It provides deep insight into the different kinds of IT roles available at Google and the skills required to be successful in these roles, as well as providing general information about the company and its operations. The source is reliable as the job postings come directly from Google, and is relevant as all of the postings are for currently-open positions. Additionally, these postings are specifically intended for people looking for a job with Google e.g. graduates, and so these are particularly relevant to the project.

\section{Business Insider: What it's like inside Australia's Google HQ in Sydney}

\url{https://www.businessinsider.com.au/what-its-like-inside-australias-google-hq-in-sydney-2015-10}

This article from Business Insider provides an in-depth look into the working environment at Google's Australian headquarters. It details the kinds of perks available to those working at Google including free food, chill-out spaces, rock climbing, and more. Information such as this would be useful for incentivisng IT graduates to work at Google. The article is a couple of years old, but should still be mostly current, and is from a reputable jorunalistic source.
