\section{IT and it's role in the modern organization}

\url{http://smallbusiness.chron.com/information-technology-its-role-modern-organization-1800.html}

The article above is about how IT and it's role work in the modern organization such as Goole. The writer Chris MacKechnie is a graduate of Carleton University's Law Program and has been writing professionally for more than a decade. He is a regular contributor for a number of travel and business magazines and marketing websites, including "OutPost Magazine," "Report on Business" and several insurance trade publications. MacKechnie also writes extensively for several Fortune 500 companies located around the globe.

\section{Goole's Careers offical page}

\url{https://careers.google.com/jobs#!t=jo&jid=/google/information-technology-intern-2018-google-building-110-brandschenkestrasse-3606080622}

In the linkv above is Goole's Careers offical page. This source states the basic IT's role requirments and preferred qualifications in Google company.